
RAZORPAY_KEY_ID=rzp_live_XMCXhnzCILmz5T
RAZORPAY_KEY_SECRET=uIrpD5Gq3HNLzzYB0wsqpVOv




# --- AWS CONFIGURATION ---
# AWS_REGION=ap-south-1
# AWS_SES_ACCESS_KEY_ID=AKIAT4YSUMZD755UHGW7
# AWS_SES_SECRET_ACCESS_KEY=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

GITHUB_WEBHOOK_SECRET=some-long-secret


# --- APP CONFIGURATION ---
SESSION_SECRET=lakshya_secret_key
PORT=3000
```
