
RAZORPAY_KEY_ID=rzp_live_XMCXhnzCILmz5T
RAZORPAY_KEY_SECRET=uIrpD5Gq3HNLzzYB0wsqpVOv






GITHUB_WEBHOOK_SECRET=some-long-secret


# --- APP CONFIGURATION ---
SESSION_SECRET=lakshya_secret_key
PORT=3000
```
