
RAZORPAY_KEY_ID=rzp_live_RxowHIeHRFNq5C
RAZORPAY_KEY_SECRET=Y9Q97bSmrTuRDORO39KvoHQI



AWS_ACCESS_KEY_ID=AKIAWJL64KMIFX67RTPV
AWS_SECRET_ACCESS_KEY=tJdzcwujjRULVCCJBc53AFjp0RPosxYwkH5zsqla
AWS_REGION=ap-south-1

# --- APP CONFIGURATION ---
AWS_REGION=ap-south-1
SESSION_SECRET=your_very_secure_random_string
PORT=3000
```
